<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>ResumeBuilder</title>
    <base href="/" />

    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="icon" type="image/x-icon" href="favicon.ico" />

    <link href="https://fonts.googleapis.com/css2?family=Lato@400;600;700&display=swap" rel="stylesheet">

    <link href="https://fonts.googleapis.com/css2?family=Spectral:wght@400;600;700&display=swap" rel="stylesheet">

    <style>
      body{color:var(--theme-ui-colors-text,#2d3748);background-color:var(--theme-ui-colors-background,#fff);}
    </style>
    <style>*{box-sizing:border-box;}</style>
    <style>
      body{margin:0;font-family: 'Spectral', 'Lato', -apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue",Arial,"Noto Sans",sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol","Noto Color Emoji";line-height:1.625;font-weight:400;}</style>
    <style>
      body {
        height: 100%;
        border: '5px solid #88C0D0';
      }

      @media print {
        body {
          margin: 0;
          border-left: '5px solid #88C0D0';
          height: 100%;
        }

        @page{
          border: '5px solid #88C0D0';
          margin-top: 30px;
          margin-bottom: 30px;
        }
/*
        header h2 {
          font-size: 1em;
        } */
      }

    </style>
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
